퀴즈

1. 1 부터 100 까지 더하시오.

2. 100만원을 3년 만기 정기예금에 넣었다.
이율이 3% 일때 만기시 받을 금액은?

3. 올해 석가탄신일은 일요일이었다. 내년도 2020년에는 무슨 요일일까?
(몫과 나머지 이용)

4. 아래 내용을 출력하시오. (두번째 줄에는 탭이 들어가 있음)

##########
#	파이썬 기초
##########


퀴즈 2 (2019.05.22)

아래와 같이 학생들의 성적표가 있다.

성적표 = """홍길동,97,84,91
장길산,86,79,93
둘리,64,71,55"""

각각 국어, 영어, 수학 점수라고 할때

1. 위의 성적표를 리스트를 포함한 리스트로 만들어라.
(가능하다면 strip(), split() 함수 사용)
2. 위의 리스트를 이용해 장길산의 평균 성적을 구하라.
3. 위의 리스트를 이용해 수학 점수의 평균을 구하라.


퀴즈 3 (2019.5.30)
================

1. 강의 홈페이지에서 "winequality-red.csv" 파일을 다운받자.
이 파일을 python 의 open() 함수를 이용해 읽어, Numpy array 로 변환하자.
(최종 array 이름을 wine 으로 하자)

2. wine 에서 첫번째 속성인 "fixed acidity" 의 꺾은선 그래프를 그리고 평균을 구하시오.

3. wine 데이터를 실제 데이터 부분인 X 와 목표값 부분인 y 로 분리하시오.
(마지막 속성이 y, 나머지 부분이 X 이다)

4. "fixed acidity", "density", "pH", "alcohol", "quality" 의 다섯가지
속성만 이용하려고 한다. wine 데이터에서 이 부분을 잘라내시오.

5. 마지막 속성인 quality 는 품질 점수를 나타내는 값이다. 어떤 값들이 있는지 표시하시오.
그리고, 품질값이 5인 데이터를 뽑아내시오.

6. (도전과제) 여러분이 불러온 이미지에서 빨간색이 많아지도록 변경해서 이미지를 출력해 보시오.
=> pic 으로 불러왔다면, pic[:,:,0] 부분이 빨간색 채널이다.
=> 이 값을 증가시키되 1을 넘어서는 부분은 1로 수정하여야 한다.


퀴즈 4 (2019.6. 3)
================
(https://github.com/gubosd/lecture6/퀴즈.txt)

1. 표준 정규분포를 따르는 10X4 행렬을 만드시오. (변수 이름은 data 이다)

2. data 에서 -1 보다 작은 값은 -1로, 1보다 큰 값은 1로 바꾸시오.

3. data 에서 첫번째 속성의 값이 0 보다 작은 샘플(행) 들을 뽑아내시오.

4. 주사위를 100번 던졌을 때, 각각의 숫자가 나온 횟수를 구하시오.

5. 속성이 2개이고 샘플이 1000개인 데이터가 있다.
첫번째 속성은 평균 5, 표준편차 2이다.
두번째 속성은 0 ~ 10 사이의 균등한 값들이다.
이러한 데이터를 하나의 어레이로 만들고 산점도를 그리시오.

6. 위에서 구한 데이터를 속성별로 정규화 하시오. (평균이 0, 표준편차가 1이 되게 변형)

7. y=x*cos(x) 함수와 y=x 함수를 -10 ~ 10 구간에서 그래프로 그리시오.


퀴즈 5 (2019.6.5)
===============

1. 아이리스 데이터에서 각 샘플 별로 평균, 표준편차, 최대값, 최소값을 구해
원본 데이터에 칼럼을 추가하시오.

2. 아이리스 데이터를 각 샘플의 평균값 기준으로 정렬하시오.

3. 와인 데이터의 첫번째 속성과 마지막 속성(점수) 간의 산점도를 그리시오.

4. y = x^2 이다. log(x) 와 log(y) 간의 꺽은선 그래프를 그리시오.

5. 속성이 2개인 데이터가 있다.
첫번째 속성과 두번째 속성이 근사적으로 비례하도록 랜덤 값을 주려고 한다.
샘플수가 100개인 이러한 데이터를 만드시오.













